﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterArchiveDisplayer", "TwitterArchiveDisplayer.csproj", "{075A9483-7F00-4D92-8A4D-6CD33B67EB94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{075A9483-7F00-4D92-8A4D-6CD33B67EB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{075A9483-7F00-4D92-8A4D-6CD33B67EB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{075A9483-7F00-4D92-8A4D-6CD33B67EB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{075A9483-7F00-4D92-8A4D-6CD33B67EB94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FFB8F5C-F2CB-44ED-8ADF-6E46CDC48B51}
	EndGlobalSection
EndGlobal
